ea4bc82a6ad023ab7ee23ee620429895
::res://::1696167130
export_presets.cfg::TextFile::-1::1696167088::0::1::::<><>::
icon.svg::CompressedTexture2D::2394368035680695286::1696027604::1696027611::1::::<><>::
README.md::TextFile::-1::1696028468::0::1::::<><>::
::res://Data/::1696055907
Items.Json::JSON::-1::1696133823::0::1::::<><>::
::res://Levels/::1696185423
main_world.tscn::PackedScene::8576759671352449718::1696185714::0::1::::<><>::uid://cdpqv1j2it006::::res://Sprites/Background.png<>uid://dj4qdjy3xadrq::::res://Scenes/player.tscn<>uid://ckaysbg2rpoui::::res://Scenes/WaveSpawner.tscn<>uid://dmc5pv8e71bqy::::res://Scenes/TurnController.tscn<>uid://c1bvu68cyus63::::res://Sprites/Tile.png<>uid://b8odjvy6res5a::::res://Scenes/GameUI.tscn<>uid://w7bwlufikhww::::res://Scenes/Inventory.tscn
::res://Scenes/::1696185424
enemy.tscn::PackedScene::8183330733079171616::1696185714::0::1::::<><>::uid://e2ub31mrgw7::::res://Sprites/EnemyCharacter.png<>res://Scripts/enemy.gd
GameUI.tscn::PackedScene::4731753176925503956::1696097515::0::1::::<><>::uid://hb20dqvu1hvc
HeartContainer.tscn::PackedScene::495070470141425816::1696097515::0::1::::<><>::uid://cgy332n4qg4wa
Inventory.tscn::PackedScene::1610315261516509070::1696185424::0::1::::<><>::res://Scripts/Inventory.gd<>uid://blu0eh5s205vp::::res://Sprites/BackgroundSlot.png
InventorySlot.tscn::PackedScene::963137231497263912::1696185424::0::1::::<><>::uid://isw42ykckd64::::res://Sprites/InventorySlot.png<>res://Scripts/InventorySlot.gd
item.tscn::PackedScene::3098685218776200132::1696185424::0::1::::<><>::res://Scripts/Item.gd
player.tscn::PackedScene::7851805939043695182::1696185714::0::1::::<><>::res://Scripts/Player.gd<>uid://bersfm60l8doo::::res://Sprites/PlayerCharacter.png
TurnController.tscn::PackedScene::8007506381129805516::1696185714::0::1::::<><>::res://Scripts/TurnController.gd
WaveSpawner.tscn::PackedScene::5476219218925466448::1696185714::0::1::::<><>::res://Scripts/WaveSpawner.gd<>uid://douci5m6cdbhw::::res://Scenes/enemy.tscn
::res://Scripts/::1696185172
DataHandler.gd::GDScript::-1::1696128813::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1696130830::0::1::::Enemy<>Node2D<>::
GameUI.gd::GDScript::-1::1696178536::0::1::::GameUI<>CanvasLayer<>::
Globals.gd::GDScript::-1::1696043924::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1696185172::0::1::::Inventory<>Control<>::
InventorySlot.gd::GDScript::-1::1696132906::0::1::::InventorySlot<>TextureRect<>::
Item.gd::GDScript::-1::1696173108::0::1::::Item<>Node2D<>::
Player.gd::GDScript::-1::1696185420::0::1::::Player<>Node2D<>::
TurnController.gd::GDScript::-1::1696181217::0::1::::TurnController<>Node2D<>::
WaveSpawner.gd::GDScript::-1::1696179982::0::1::::WaveSpawner<>Node2D<>::
::res://Sprites/::1696185503
Background.png::CompressedTexture2D::5015383918916029325::1696037167::1696037169::1::::<><>::
BackgroundSlot.png::CompressedTexture2D::3201311001649954185::1696183325::1696183338::1::::<><>::
Dagger.png::CompressedTexture2D::8645398471516405789::1696122142::1696122166::1::::<><>::
EnemyCharacter.png::CompressedTexture2D::9932682674938284::1696032464::1696032469::1::::<><>::
Enemy_Slime.png::CompressedTexture2D::5504355991046379660::1696041385::1696041804::1::::<><>::
Heart.png::CompressedTexture2D::5245271012890819184::1696049228::1696049231::1::::<><>::
HeartNew.png::CompressedTexture2D::3467961956638587604::1696185503::1696185714::1::::<><>::
Heart_Empty.png::CompressedTexture2D::2490883467900141036::1696055005::1696055853::1::::<><>::
Heart_Final.png::CompressedTexture2D::8797962646786776493::1696054990::1696055853::1::::<><>::
Heart_Half.png::CompressedTexture2D::4708468654987608892::1696054969::1696055853::1::::<><>::
Heart_Quater.png::CompressedTexture2D::57342972905239880::1696054947::1696055853::1::::<><>::
InventorySlot.png::CompressedTexture2D::600058566204623607::1696096104::1696084067::1::::<><>::
Mace.png::CompressedTexture2D::6003575696963661280::1696097355::1696097359::1::::<><>::
MediumHitPotion.png::CompressedTexture2D::517111543928672680::1696121725::1696122053::1::::<><>::
MediumPotion.png::CompressedTexture2D::8534398298157869439::1696121057::1696121091::1::::<><>::
PlayerCharacter.png::CompressedTexture2D::2703372994224592526::1696032352::1696032469::1::::<><>::
Shield.png::CompressedTexture2D::3678948920676644338::1696108065::1696108159::1::::<><>::
ShieldHeart.png::CompressedTexture2D::2740373783897254898::1696172178::1696172908::1::::<><>::
SmallHitPotion.png::CompressedTexture2D::2298206323235330668::1696121845::1696122053::1::::<><>::
SmallPotion.png::CompressedTexture2D::4262028268882009466::1696121817::1696122053::1::::<><>::
Staff of Life.png::CompressedTexture2D::2314241664117894093::1696131824::1696131828::1::::<><>::
StaffOfLife.png::CompressedTexture2D::9176336191535584002::1696128287::1696128791::1::::<><>::
Sword.png::CompressedTexture2D::4655384865864765437::1696097509::1696097510::1::::<><>::
Tile.png::CompressedTexture2D::6601128131781448610::1696045964::1696045967::1::::<><>::
