[gd_scene load_steps=3 format=3 uid="uid://b8odjvy6res5a"]

[ext_resource type="PackedScene" uid="uid://hb20dqvu1hvc" path="res://Scenes/HeartContainer.tscn" id="1_8c6eq"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="1_tistn"]

[node name="GameUI" type="CanvasLayer" node_paths=PackedStringArray("HeartBox")]
script = ExtResource("1_tistn")
HeartContainer = ExtResource("1_8c6eq")
HeartBox = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 21.0
offset_top = 23.0
offset_right = 164.0
offset_bottom = 38.0
scale = Vector2(2, 2)

[node name="HeartIcon" parent="HBoxContainer" instance=ExtResource("1_8c6eq")]
layout_mode = 2

[node name="HeartIcon2" parent="HBoxContainer" instance=ExtResource("1_8c6eq")]
layout_mode = 2

[node name="HeartIcon3" parent="HBoxContainer" instance=ExtResource("1_8c6eq")]
layout_mode = 2

[node name="HeartIcon4" parent="HBoxContainer" instance=ExtResource("1_8c6eq")]
layout_mode = 2

[node name="HeartIcon5" parent="HBoxContainer" instance=ExtResource("1_8c6eq")]
layout_mode = 2

[node name="HeartIcon6" parent="HBoxContainer" instance=ExtResource("1_8c6eq")]
layout_mode = 2
