[gd_scene load_steps=3 format=3 uid="uid://dj4qdjy3xadrq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_30ofp"]
[ext_resource type="Texture2D" uid="uid://bersfm60l8doo" path="res://Sprites/PlayerCharacter.png" id="2_bu3px"]

[node name="Player" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_30ofp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bu3px")
